*,
::after,
::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 30%;
    justify-content: center;
}

div.card-container {
    position: relative;
    background-color: pink;
    width: 25%;
    min-height: 25%;
    display: grid;
    grid-template-rows: auto;
}

img.card-image {
    width: 100%;
    height: 100%;
}

.card {
    place-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s;
    background-color: pink;
    color: white;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    row-gap: 10px;
}

a.button {
    background-color: #f7ced7ff;
    padding: 20px;
    font-size: 20px;
    border-radius: 5%;
    text-decoration: none;
    color: white;
    grid-row: 2/3;
    grid-column: 2/3;
}

a.button:hover,
a.button:focus {
    background-color: #feed99;
}

.card-container:hover .card {
    opacity: 1;
}

h1.card-title {
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: center;
}

label.card-price {
    font-size: 30px;
    justify-self: center;
    grid-row: 3/4;
    grid-column: 1/4;
}