.menu {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(100, 100, 100);
    color: white;
    padding: 3%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin: -3px;
    margin-bottom: 0px;
    margin-top: 0px;
    z-index: 0;
}

.menu-selected {
    border: solid 3px black;
    border-bottom: none;
    background-color: rgb(200, 200, 200);
    z-index: 1;
}

.menu-selected:hover {
    background-color: rgb(200, 200, 200);
}

.menu:hover {
    background-color: rgb(150, 150, 150);
    z-index: 2;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.select-container {
    display: flex;
}

.mainPage {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 50%;
    display: flex;
    justify-content: center;
    background-color: rgb(100, 100, 100);
    color: white;
    padding: 3%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    z-index: 0;
    justify-self: right;
    text-decoration: none;
}

.mainPage:hover {
    background-color: rgb(150, 150, 150);
    z-index: 2;
}

#setting1 {
    display: grid;
    grid-template-columns: 33% 33%;
    padding-left: 15%;
    justify-content: center;
    align-content: center;
}

.settings {
    grid-column: 1/4;
    width: 100%;
    height: 400px;
    background: rgb(200, 200, 200);
    display: none;
}

.setting-selected {
    display: initial;
}