div.product-container {
    color: white;
    background-color: #f7ced7ff;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

div.product-image {
    height: 100%;
    width: 36.7%;
    margin-right: 80px;
}

div.category {
    display: flex;
    margin: 3px;
}

img.category-image {
    width: 50px;
    height: auto;
}

div.product-data {
    padding-top: 8%;
    height: 30%;
    width: 60%;
    display: grid;
    padding-left: 11%;
}

div.product-image img {
    width: 100%;
    max-height: 500px;
}

div.product-head {
    font-size: 50px;
    margin-bottom: 5px;
}

div.product-rate {
    font-size: 30px;
    margin-bottom: 5px;
}

div.product-information {
    font-size: 20px;
    margin-bottom: 10px;
}

a.product-button {
    text-decoration: none;
    font-size: 20px;
    background-color: pink;
    color: white;
    width: fit-content;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    transition: .2s;
}

a.product-cart-button {
    text-decoration: none;
    font-size: 20px;
    color: white;
    width: fit-content;
    transition: .2s;
}

a.product-cart-button:hover {
    color: #feed99;
}

a.product-button:hover {
    color: #feed99;
}

div.product-review {
    display: grid;
    grid-template-columns: 100%;
}

div.deliver-type {
    background-color: grey;
    padding: 5px;
    border-radius: 10px;
    font-size: 15px;
    width: fit-content;
}

.tags {
    display: grid;
    grid-template-columns: auto auto auto;
}

.tag {
    color: white;
    background-color: grey;
    padding: 3px;
    text-decoration: none;
    margin: 2px;
    border-radius: 5px;
    width: fit-content;
}

div.information {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    row-gap: 20px;
}

div.information-from-publisher {
    grid-column: 1/4;
}

div.product-cart {
    padding: 10px;
    background-color: rgba(0, 0, 0, .4);
    font-size: 20px;
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 5px;
}

img.image {
    width: 33%;
    height: auto;
}

div.buy-product {
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

div.product-comment {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

div.user-image {
    width: 50px;
    height: 50px;
    background-image: url("/sources/images/batman.png");
    background-size: contain;
    border-radius: 100%;
}

div.user {
    margin-left: 0px;
    padding: 5px;
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

div.user-rate {
    font-size: 15px;
}

div.user-name {
    font-size: 18px;
}

div.user-comment {
    font-size: 20px;
}